@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root{
    --padding-container: 100px 0;
    --color-title: #001A49;

}

.hero_muestras{
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #fff;
}

.hero_muestras::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100% ), url(../Images/fondo_muestras_uno.jpg);
    background-size: cover;
    background-position: center;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
    z-index: -1;
}



.body{
    margin: 0 auto;
    max-width: 1200px;
    color: #333;
    

}

img{
    max-width: 100%;
    width: 300px;

}

/*Main*/

.container_items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 2em;
    margin-bottom: 3em;
    margin-left: 1em;
    margin-right: 1em;
    
}

.item{
    border-radius: 10px;
    

}

.item:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
}

.muestra_title{
    color:#6d628d;
    
}

.cod_paragraph{
    color: #333;
    font-size: 15px;
    font-weight: 900;

}

.info_muestra{
    padding: 15px 30px;
}

.item img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: all .5s;
}

.item figure{
    overflow: hidden;
}

.item:hover img{
transform: scale(1.2);
}

.info_muestra{
    padding: 15px 30px;
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.cta_muestra{
    display: inline-block;
    background-color: #001A49;
    justify-self: center;
    color: #fff;
    text-decoration: none;
    padding: 13px 20px;
    border-radius: 30px;
    text-align: center;
}

@media (max-width:1000px){

    .container_items{
        display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 2em;
    margin-bottom: 3em;
    margin-left: 1em;
    margin-right: 1em;
    }
    
    
}

@media (max-width:755px){

    .container_items{
        display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 2em;
    margin-bottom: 3em;
    margin-left: 1em;
    margin-right: 1em;
    }

   

}
@media (max-width:500px){

    .container_items{
        display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-top: 2em;
    margin-bottom: 3em;
    margin-left: 1em;
    margin-right: 1em;
    }


   
}

@media (max-width:270px){

    .container_items{
        display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-top: 2em;
    margin-bottom: 3em;
    margin-left: 1em;
    margin-right: 1em;
    }

  

}

@media (max-width:250px){



    .container_items{
        display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-top: 2em;
    margin-bottom: 3em;
    margin-left: 1em;
    margin-right: 1em;
    }
    .hero_title{
        font-size: 2rem;
    }

    .hero_paragraph{
        font-size: 1rem;
    }

    .subtitle{
        font-size: 1.8rem;
    }
    .hero::before{
        background-position: center;
    }
  

}

@media (max-width:200px){

    
    .container_items{
        display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-top: 2em;
    margin-bottom: 3em;
    margin-left: 1em;
    margin-right: 1em;
    }
    .hero_title{
        font-size: 2rem;
    }

    .hero_paragraph{
        font-size: 1rem;
    }

    .subtitle{
        font-size: 1.8rem;
    }
    .hero::before{
        background-position: center;
    }
  
    .knowledge_picture{
        grid-row: 1/2;
        justify-self: center;
    } 

}